<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/style.css">
    <title>Restaurant</title>
</head>
<!-- Navigation Bar -->
<!-- Starting Point -->
<header>
    <nav>
        <div>
            <ul>
                <li> <img src="/Img/white-logo-images.png" alt="Logo"></li>
                <li>Our Menu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="nav-div">
            <button>Order</button>
        </div>
    </nav>
</header>
<!-- section part  -->
<section>
    <h1>A Restaurant That <br> Only Serves <br> Delicious Food</h1>
    <Button>Read Our Menu</Button>
</section>

<footer>
    <img src="/Img/scrool-images.png" alt="">
</footer>

<body>

</body>

</html>